# Setting up tmux.conf for a vim-like experience

# Use ` as the prefix key
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Vi-style copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-like pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim-like window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Change split commands to use | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# New windows in current path
bind c new-window -c "#{pane_current_path}"

# Mouse mode for those who prefer it
set -g mouse on

# Increase history limit
set-option -g history-limit 5000

# Reduce escape time for quicker command sequences
set -s escape-time 0

# Ensure tmux is aware of 256 color support
set -g default-terminal "xterm-256color"

# Vim-like window and pane management
bind-key b break-pane -d
bind-key - last-window

# Use vim keybindings in the status line
set -g status-keys vi

# Ensure we can see the pane numbers when switching quickly
set -g display-panes-time 4000

# For vim users: this makes tmux more responsive when there's heavy I/O or CPU usage
setw -g monitor-activity on
set -g visual-activity on

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# Terminal titlebar
set -g set-titles on
set -g set-titles-string '#h: #S | #W'

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(date)'

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

